[gd_scene load_steps=5 format=3 uid="uid://1nbca0v7w4pg"]

[ext_resource type="PackedScene" uid="uid://ceyp7ov5d8n1" path="res://Scenes/Controls/Mouse(test).tscn" id="1_i32p0"]
[ext_resource type="Texture2D" uid="uid://c52q6pbjs5goq" path="res://Assets/Art/Background/IMG_2413.png" id="1_qc08e"]
[ext_resource type="PackedScene" uid="uid://qcvq23wx47yq" path="res://Scenes/Player Driven (placeholder name)/Lab_rat(Duplicated-different_test).tscn" id="2_gxw77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erwat"]

[node name="DifferentTest" type="Node2D"]

[node name="background" type="Node2D" parent="."]

[node name="Img2413" type="Sprite2D" parent="background"]
position = Vector2(584, 352)
texture = ExtResource("1_qc08e")

[node name="Mouse" parent="." instance=ExtResource("1_i32p0")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_gxw77")]
position = Vector2(128, 464)
scale = Vector2(0.45, 0.45)

[node name="SceneCamera" type="Camera2D" parent="."]
position = Vector2(576, 320)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(256, 632)
scale = Vector2(25.56, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_erwat")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1024, 632)
scale = Vector2(12.68, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_erwat")
