[gd_scene load_steps=4 format=3 uid="uid://bv248v5yjsli5"]

[ext_resource type="Texture2D" uid="uid://dv2mpgxxq3i6h" path="res://Assets/Art/assets/bossfight.png" id="1_51kce"]

[sub_resource type="GDScript" id="GDScript_5e40i"]
resource_name = "bossfight"
script/source = "extends CharacterBody2D

@onready var Bossfight = get_tree().get_root().get_node(\"Bossfight\")
@onready var projectile = load(\"res://Scenes/_other/projectile.tscn\")
var hp = 4.0

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.s


# Shooting.
func shoot():
	var instance = projectile.instantiate()
	instance.dir = rotation
	instance.spawnPOS = global_position
	instance.spawnROT = rotation
	#instance.zdex = z_index - 1
	Bossfight.add_child.call_deferred(instance)

func _on_timer_timeout() -> void:
	shoot()

func _on_cooldown_timeout():
	shoot()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ya8d"]

[node name="Bossfight" type="CharacterBody2D"]
script = SubResource("GDScript_5e40i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_51kce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, -138)
scale = Vector2(-17.9679, 43.1246)
shape = SubResource("RectangleShape2D_1ya8d")

[node name="FiniteStatemachine" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
