[gd_scene load_steps=7 format=3 uid="uid://dxf1wi0jpeed3"]

[ext_resource type="Script" path="res://Scripts/goal.gd" id="1_xyam5"]
[ext_resource type="PackedScene" uid="uid://qcvq23wx47yq" path="res://Scenes/Player Driven (placeholder name)/Lab_rat(Duplicated-different_test).tscn" id="2_1654y"]

[sub_resource type="BoxMesh" id="BoxMesh_quiw6"]

[sub_resource type="MeshTexture" id="MeshTexture_wsnsx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frjrx"]
size = Vector2(360, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqhqd"]
size = Vector2(100, 132)

[node name="Node2D" type="Node2D"]

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(7, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms"]
collision_layer = 4
collision_mask = 7

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/StaticBody2D"]
mesh = SubResource("BoxMesh_quiw6")
texture = SubResource("MeshTexture_wsnsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2(182, 294)
shape = SubResource("RectangleShape2D_frjrx")

[node name="goal" type="Area2D" parent="."]
position = Vector2(319, 216)
collision_layer = 8
script = ExtResource("1_xyam5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_oqhqd")

[node name="lab_rat" parent="." instance=ExtResource("2_1654y")]
position = Vector2(317, -69.9999)
scale = Vector2(0.4, 0.4)
jumpVelocity = -350.0
friction = 0.15
gravityPull = 65

[node name="FollowPlayerCamera" type="Camera2D" parent="lab_rat"]
unique_name_in_owner = true
zoom = Vector2(2.5, 2.5)

[connection signal="body_entered" from="goal" to="goal" method="_on_body_entered"]
