[gd_scene load_steps=3 format=3 uid="uid://cv3n6nhbgk5y2"]

[ext_resource type="Script" path="res://Scripts/platforms_ui_script.gd" id="1_nqlhc"]

[sub_resource type="LabelSettings" id="LabelSettings_j1dcg"]
font_color = Color(0, 1, 1, 1)
outline_size = 5
outline_color = Color(0.435192, 0.435192, 0.435192, 1)

[node name="Platforms_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nqlhc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 235.0
offset_bottom = 64.0

[node name="PlatformLimitLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "[00 | Platform Limit]"
label_settings = SubResource("LabelSettings_j1dcg")
