[gd_scene load_steps=5 format=3 uid="uid://fp3qpoi077l5"]

[ext_resource type="Script" path="res://Scripts/UI/stats_ui.gd" id="1_lp8tc"]
[ext_resource type="Texture2D" uid="uid://trjnnfbt1j28" path="res://Assets/Art/assets/buddy_medal.png" id="1_sa7bg"]
[ext_resource type="Texture2D" uid="uid://b7csabhbr4kxy" path="res://Assets/Art/Players/Buddy.png" id="3_654u4"]

[sub_resource type="LabelSettings" id="LabelSettings_c8b2g"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="stats_ui" type="Node2D" node_paths=PackedStringArray("Medals")]
script = ExtResource("1_lp8tc")
Medals = NodePath("Medals/HBoxContainer/Medal Number")

[node name="Medals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Medals"]
modulate = Color(1, 1, 1, 0.509804)
position = Vector2(24, 40)
scale = Vector2(0.035, 0.035)
texture = ExtResource("1_sa7bg")

[node name="HBoxContainer" type="HBoxContainer" parent="Medals"]
offset_left = 48.0
offset_top = 24.0
offset_right = 91.0
offset_bottom = 64.0

[node name="X" type="Label" parent="Medals/HBoxContainer"]
layout_mode = 2
text = "X"
label_settings = SubResource("LabelSettings_c8b2g")

[node name="Medal Number" type="Label" parent="Medals/HBoxContainer"]
layout_mode = 2
text = "[00]"
label_settings = SubResource("LabelSettings_c8b2g")

[node name="Deaths" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Deaths"]
position = Vector2(16, 80)
scale = Vector2(0.045, 0.045)
texture = ExtResource("3_654u4")
