[gd_scene load_steps=15 format=3 uid="uid://bmbqkn1lmnp3t"]

[ext_resource type="Texture2D" uid="uid://c52q6pbjs5goq" path="res://Assets/Art/Background/IMG_2413.png" id="1_1jjsc"]
[ext_resource type="Texture2D" uid="uid://cciju1soxdtq3" path="res://Assets/Art/Background/IMG_2414.png" id="2_h6wqn"]
[ext_resource type="Texture2D" uid="uid://b65ihyf6yv56t" path="res://Assets/Art/Background/IMG_2416.png" id="3_4p3xm"]
[ext_resource type="Texture2D" uid="uid://dwy5jt2rweuuy" path="res://Assets/Art/Background/IMG_2415.png" id="4_kdovw"]
[ext_resource type="PackedScene" uid="uid://qcvq23wx47yq" path="res://Scenes/Player Driven (placeholder name)/Lab_rat(Duplicated-different_test).tscn" id="5_xd25y"]
[ext_resource type="PackedScene" uid="uid://dfucaseofrsl2" path="res://Scenes/Player Driven (placeholder name)/Created Platform.tscn" id="6_agblk"]
[ext_resource type="Script" path="res://Scripts/Globals/global_platform_organizing.gd" id="7_s2dx5"]
[ext_resource type="PackedScene" uid="uid://ceyp7ov5d8n1" path="res://Scenes/Controls/Mouse(test).tscn" id="8_o4jy7"]
[ext_resource type="PackedScene" uid="uid://bghihldvt834d" path="res://Scenes/Controls/CameraManager.tscn" id="9_oxrpm"]
[ext_resource type="PackedScene" uid="uid://cv3n6nhbgk5y2" path="res://Scenes/UI/platforms_ui.tscn" id="10_gwfxx"]
[ext_resource type="Texture2D" uid="uid://wh273422i4vk" path="res://Assets/Art/assets/Platform.png" id="11_2q5cy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ps1r"]
size = Vector2(20, 20.6191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uwx4"]
size = Vector2(424, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7f6b"]
size = Vector2(138, 457)

[node name="Levels" type="Node2D"]

[node name="backgrounds" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="backgrounds"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("1_1jjsc")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="backgrounds"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("2_h6wqn")
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="backgrounds"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("3_4p3xm")
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="backgrounds"]
position = Vector2(640, 360)
texture = ExtResource("4_kdovw")
metadata/_edit_lock_ = true

[node name="lab_rat" parent="." instance=ExtResource("5_xd25y")]
position = Vector2(192, 544)
scale = Vector2(0.4, 0.4)
jumpVelocity = -350.0
friction = 0.15
gravityPull = 65

[node name="FollowPlayerCamera" type="Camera2D" parent="lab_rat"]
unique_name_in_owner = true
zoom = Vector2(2.5, 2.5)

[node name="SceneCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(616, 368)
scale = Vector2(0.45, 0.45)

[node name="CreatedPlatforms" parent="." instance=ExtResource("6_agblk")]
position = Vector2(0, -104)

[node name="MoveCreatedPlatform (Global Script)" type="Node" parent="."]
script = ExtResource("7_s2dx5")

[node name="Mouse" parent="." instance=ExtResource("8_o4jy7")]

[node name="CameraManager" parent="." node_paths=PackedStringArray("FollowPlayerCamera", "SceneCamera") instance=ExtResource("9_oxrpm")]
position = Vector2(576, 324)
FollowPlayerCamera = NodePath("../lab_rat/FollowPlayerCamera")
SceneCamera = NodePath("../SceneCamera")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Platforms_UI" parent="CanvasLayer" instance=ExtResource("10_gwfxx")]
offset_top = 8.0
offset_bottom = 8.0
metadata/_edit_lock_ = true

[node name="NoCreationArea" type="Area2D" parent="CanvasLayer/Platforms_UI"]
position = Vector2(0, -8)
scale = Vector2(1, 1.4)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Platforms_UI/NoCreationArea"]
position = Vector2(112, 31.9286)
scale = Vector2(12, 3)
shape = SubResource("RectangleShape2D_6ps1r")

[node name="Sections" type="Node2D" parent="."]

[node name="Section1" type="Node2D" parent="Sections"]

[node name="StaticBody2D" type="StaticBody2D" parent="Sections/Section1"]
position = Vector2(212, 684)
scale = Vector2(0.85, 1)

[node name="Sprite2D" type="Sprite2D" parent="Sections/Section1/StaticBody2D"]
modulate = Color(0.423651, 0.423651, 0.423651, 1)
scale = Vector2(1, 0.915584)
texture = ExtResource("11_2q5cy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sections/Section1/StaticBody2D"]
visible = false
scale = Vector2(1.17647, 1)
shape = SubResource("RectangleShape2D_1uwx4")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Sections/Section1"]
position = Vector2(1296, 684)
scale = Vector2(0.85, 1)

[node name="Sprite2D" type="Sprite2D" parent="Sections/Section1/StaticBody2D2"]
modulate = Color(0.423651, 0.423651, 0.423651, 1)
scale = Vector2(1, 0.915584)
texture = ExtResource("11_2q5cy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sections/Section1/StaticBody2D2"]
visible = false
scale = Vector2(1.17647, 1)
shape = SubResource("RectangleShape2D_1uwx4")
metadata/_edit_lock_ = true

[node name="Platform" type="Node2D" parent="Sections/Section1"]

[node name="Restart" type="Area2D" parent="."]
position = Vector2(720, 864)
rotation = 1.5708
scale = Vector2(0.4048, -1.9548)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Restart"]
position = Vector2(0, 0.517639)
shape = SubResource("RectangleShape2D_a7f6b")

[connection signal="area_entered" from="CanvasLayer/Platforms_UI/NoCreationArea" to="Mouse" method="_on_no_creation_area_area_entered"]
[connection signal="area_exited" from="CanvasLayer/Platforms_UI/NoCreationArea" to="Mouse" method="_on_no_creation_area_area_exited"]
[connection signal="area_entered" from="Restart" to="lab_rat" method="_on_restart_area_entered"]
