[gd_scene load_steps=38 format=3 uid="uid://ducdw1i7ifhdl"]

[ext_resource type="Texture2D" uid="uid://c52q6pbjs5goq" path="res://Assets/Art/Background/IMG_2413.png" id="1_gj7jd"]
[ext_resource type="Texture2D" uid="uid://cciju1soxdtq3" path="res://Assets/Art/Background/IMG_2414.png" id="2_3tgw7"]
[ext_resource type="Texture2D" uid="uid://b65ihyf6yv56t" path="res://Assets/Art/Background/IMG_2416.png" id="3_vsehv"]
[ext_resource type="Texture2D" uid="uid://dwy5jt2rweuuy" path="res://Assets/Art/Background/IMG_2415.png" id="4_pyd0y"]
[ext_resource type="Texture2D" uid="uid://cxymmfobhl78v" path="res://Assets/Art/Background/IMG_2473.png" id="5_n7s37"]
[ext_resource type="PackedScene" uid="uid://df43qcss8ni3q" path="res://Scenes/Levels/Level_Designs.tscn" id="6_5kygh"]
[ext_resource type="Texture2D" uid="uid://3oaboc3tqqeg" path="res://Assets/Art/Background/Boss_fight.png" id="6_epeco"]
[ext_resource type="PackedScene" uid="uid://qcvq23wx47yq" path="res://Scenes/Player Driven (placeholder name)/Lab_rat(Duplicated-different_test).tscn" id="7_hxgxy"]
[ext_resource type="Texture2D" uid="uid://c1i71jgyndjbs" path="res://Assets/Art/Background/Boss_fight_with_light.png" id="7_mhahq"]
[ext_resource type="PackedScene" uid="uid://cxmh5b0isjx5" path="res://Scenes/Interactions/medal.tscn" id="7_pbs4y"]
[ext_resource type="Script" path="res://Scripts/Interactions/key_doors.gd" id="7_pj8wq"]
[ext_resource type="Texture2D" uid="uid://bve3msu27kb1f" path="res://Assets/Art/assets/lab access card.png" id="8_l8eyt"]
[ext_resource type="Texture2D" uid="uid://csndm4u3vkolc" path="res://Assets/Art/assets/100500203_oiOOi4vzb92vlpT.png" id="8_nqbts"]
[ext_resource type="Script" path="res://Scripts/camera_locations.gd" id="8_rq7ja"]
[ext_resource type="PackedScene" uid="uid://bghihldvt834d" path="res://Scenes/Controls/CameraManager.tscn" id="8_ymyqn"]
[ext_resource type="Script" path="res://Scripts/Globals/global_camera_manager.gd" id="9_0sv3t"]
[ext_resource type="Script" path="res://Scripts/_other/secret_interaction.gd" id="9_g5a0c"]
[ext_resource type="Texture2D" uid="uid://bx1nnioblgp34" path="res://Assets/Art/assets/Door.png" id="9_lqjf6"]
[ext_resource type="Script" path="res://Scripts/Globals/global_platform_organizing.gd" id="10_7bb0v"]
[ext_resource type="PackedScene" uid="uid://ceyp7ov5d8n1" path="res://Scenes/Controls/Mouse(test).tscn" id="11_loekj"]
[ext_resource type="Script" path="res://Scripts/buddy_position.gd" id="13_vl8pb"]
[ext_resource type="Texture2D" uid="uid://wh273422i4vk" path="res://Assets/Art/assets/Platform.png" id="15_rfm2y"]
[ext_resource type="Texture2D" uid="uid://dv2mpgxxq3i6h" path="res://Assets/Art/assets/bossfight.png" id="16_2f8fy"]
[ext_resource type="PackedScene" uid="uid://ko2ylqjq3v2j" path="res://Scenes/UI/pause_menu.tscn" id="24_mn0ce"]
[ext_resource type="PackedScene" uid="uid://fp3qpoi077l5" path="res://Scenes/UI/stats_ui.tscn" id="25_10lv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k25q7"]
size = Vector2(138, 457)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl3sf"]
size = Vector2(15.8035, 25.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b510v"]
size = Vector2(15.8035, 25.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emv06"]
size = Vector2(15.8035, 25.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrarh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqm3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2cxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylbeo"]
size = Vector2(212, 352)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uopv"]
size = Vector2(85.3333, 220.667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tmhw"]
size = Vector2(424, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydqhw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg3an"]
size = Vector2(30, 658)

[node name="Main" type="Node2D"]

[node name="backgrounds" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="StandardBackground" type="Node2D" parent="backgrounds"]
visible = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="backgrounds/StandardBackground"]
position = Vector2(640, 360)
texture = ExtResource("1_gj7jd")

[node name="StationBackground" type="Node2D" parent="backgrounds"]
visible = false
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="backgrounds/StationBackground"]
position = Vector2(640, 360)
texture = ExtResource("2_3tgw7")

[node name="General Background" type="Node2D" parent="backgrounds"]
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="backgrounds/General Background"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("3_vsehv")

[node name="FloorlessBackground" type="Node2D" parent="backgrounds"]
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="backgrounds/FloorlessBackground"]
position = Vector2(640, 360)
texture = ExtResource("5_n7s37")

[node name="Sprite2D6" type="Sprite2D" parent="backgrounds/FloorlessBackground"]
position = Vector2(1920, 360)
texture = ExtResource("5_n7s37")

[node name="Sprite2D7" type="Sprite2D" parent="backgrounds/FloorlessBackground"]
position = Vector2(3200, 360)
texture = ExtResource("5_n7s37")

[node name="Sprite2D8" type="Sprite2D" parent="backgrounds/FloorlessBackground"]
position = Vector2(4480, 360)
texture = ExtResource("5_n7s37")

[node name="Sprite2D9" type="Sprite2D" parent="backgrounds/FloorlessBackground"]
position = Vector2(5728, 360)
texture = ExtResource("5_n7s37")

[node name="Sprite2D10" type="Sprite2D" parent="backgrounds/FloorlessBackground"]
position = Vector2(6912, 360)
texture = ExtResource("5_n7s37")

[node name="FloorlessBackground (Dark)" type="Node2D" parent="backgrounds"]
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="backgrounds/FloorlessBackground (Dark)"]
position = Vector2(640, 360)
texture = ExtResource("4_pyd0y")

[node name="Sprite2D5" type="Sprite2D" parent="backgrounds/FloorlessBackground (Dark)"]
position = Vector2(8128, 360)
texture = ExtResource("4_pyd0y")

[node name="Sprite2D6" type="Sprite2D" parent="backgrounds/FloorlessBackground (Dark)"]
position = Vector2(9360, 360)
texture = ExtResource("4_pyd0y")

[node name="Sprite2D7" type="Sprite2D" parent="backgrounds/FloorlessBackground (Dark)"]
position = Vector2(10512, 360)
texture = ExtResource("4_pyd0y")

[node name="BossFightBackground" type="Node2D" parent="backgrounds"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="backgrounds/BossFightBackground"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("6_epeco")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="backgrounds/BossFightBackground"]
position = Vector2(11792, 360)
texture = ExtResource("7_mhahq")
metadata/_edit_lock_ = true

[node name="Restart" type="Area2D" parent="."]
position = Vector2(5976, 864)
rotation = 1.5708
scale = Vector2(0.4048, -24.7548)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Restart"]
position = Vector2(0.00311163, -14.2195)
scale = Vector2(1, 1.03555)
shape = SubResource("RectangleShape2D_k25q7")
debug_color = Color(0.999102, 0, 0.123544, 0.42)

[node name="Levels" parent="." instance=ExtResource("6_5kygh")]

[node name="Hazards" type="Node2D" parent="Levels"]

[node name="Section 7" type="Node2D" parent="Levels/Hazards"]

[node name="Spikes" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(7671, 120)
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes"]
position = Vector2(1645.62, -0.000244141)
scale = Vector2(264.21, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes7" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(8447, 136)
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes7"]
position = Vector2(-0.000854492, -0.000244141)
scale = Vector2(76.21, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes19" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(8448, 200)
rotation = 3.14159
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes19"]
position = Vector2(-0.000854492, -0.000244141)
scale = Vector2(76.21, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes6" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(8399, 264)
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes6"]
position = Vector2(1645.62, -0.000244141)
scale = Vector2(477.543, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes5" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(7983, 232)
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes5"]
position = Vector2(4800, -0.000244141)
scale = Vector2(670.877, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes4" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(7847, 262)
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes4"]
position = Vector2(1645.62, -0.000244141)
scale = Vector2(264.21, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes3" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(7927, 120)
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes3"]
position = Vector2(2133.33, -0.000244141)
scale = Vector2(336.21, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes10" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(7831, 176)
rotation = 1.57079
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes10"]
position = Vector2(800, 0.00194653)
scale = Vector2(210.877, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes11" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(8119, 88)
rotation = 1.57079
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes11"]
position = Vector2(766.667, 0.00187249)
scale = Vector2(190.333, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes12" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(8191, 136)
rotation = -1.57079
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes12"]
position = Vector2(766.667, 0.00187249)
scale = Vector2(190.333, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes17" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(8567, 136)
rotation = -1.57079
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes17"]
position = Vector2(-800, 0.00128346)
scale = Vector2(382.333, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes15" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(7895, 152)
rotation = -1.57079
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes15"]
scale = Vector2(99.6658, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes16" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(8407, 168)
rotation = -1.57079
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes16"]
scale = Vector2(99.6658, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes18" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(8487, 168)
rotation = 1.57079
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes18"]
scale = Vector2(99.6658, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes2" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(7671, 56)
rotation = -3.14159
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes2"]
position = Vector2(-6400, 0.0284064)
scale = Vector2(855.725, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes13" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(7927, 168)
rotation = -3.14159
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes13"]
position = Vector2(-2133.33, 0.00945156)
scale = Vector2(359.458, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes14" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(8223, 168)
rotation = -3.14159
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes14"]
position = Vector2(-2133.33, 0.00945156)
scale = Vector2(359.458, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes9" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(8127, 56)
rotation = -3.14159
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes9"]
position = Vector2(-800, 0.00352818)
scale = Vector2(178.391, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes8" type="Area2D" parent="Levels/Hazards/Section 7"]
editor_description = "For spikes"
position = Vector2(8255, 56)
rotation = -3.14159
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 7/Spikes8"]
position = Vector2(-5066.67, 0.022483)
scale = Vector2(699.198, 25)
shape = SubResource("RectangleShape2D_yl3sf")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Section 8" type="Node2D" parent="Levels/Hazards"]

[node name="Spikes" type="Area2D" parent="Levels/Hazards/Section 8"]
editor_description = "For spikes"
position = Vector2(8928, 624)
scale = Vector2(0.075, 0.075)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 8/Spikes"]
position = Vector2(0.595703, 60)
scale = Vector2(60.21, 25)
shape = SubResource("RectangleShape2D_b510v")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes2" type="Area2D" parent="Levels/Hazards/Section 8"]
editor_description = "For spikes"
position = Vector2(9127, 568)
scale = Vector2(0.05, 0.05)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 8/Spikes2"]
position = Vector2(0.595703, 60)
scale = Vector2(60.21, 25)
shape = SubResource("RectangleShape2D_b510v")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes7" type="Area2D" parent="Levels/Hazards/Section 8"]
editor_description = "For spikes"
position = Vector2(9399, 568)
scale = Vector2(0.05, 0.05)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 8/Spikes7"]
position = Vector2(0.595703, 60)
scale = Vector2(60.21, 25)
shape = SubResource("RectangleShape2D_b510v")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes3" type="Area2D" parent="Levels/Hazards/Section 8"]
editor_description = "For spikes"
position = Vector2(9127, 376)
rotation = -3.14159
scale = Vector2(0.05, 0.05)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 8/Spikes3"]
position = Vector2(0.595703, 60)
scale = Vector2(60.21, 25)
shape = SubResource("RectangleShape2D_b510v")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes4" type="Area2D" parent="Levels/Hazards/Section 8"]
editor_description = "For spikes"
position = Vector2(9127, 184)
rotation = -6.28318
scale = Vector2(0.05, 0.05)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 8/Spikes4"]
position = Vector2(0.595703, -4.99927)
scale = Vector2(60.21, 25)
shape = SubResource("RectangleShape2D_b510v")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes8" type="Area2D" parent="Levels/Hazards/Section 8"]
editor_description = "For spikes"
position = Vector2(9207, 272)
rotation = -6.28318
scale = Vector2(0.05, 0.05)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 8/Spikes8"]
position = Vector2(0.595703, -4.99927)
scale = Vector2(60.21, 25)
shape = SubResource("RectangleShape2D_b510v")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes9" type="Area2D" parent="Levels/Hazards/Section 8"]
editor_description = "For spikes"
position = Vector2(9319, 272)
rotation = -6.28318
scale = Vector2(0.05, 0.05)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 8/Spikes9"]
position = Vector2(0.595703, -4.99927)
scale = Vector2(60.21, 25)
shape = SubResource("RectangleShape2D_b510v")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes5" type="Area2D" parent="Levels/Hazards/Section 8"]
editor_description = "For spikes"
position = Vector2(9399, 376)
rotation = -3.14159
scale = Vector2(0.05, 0.05)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 8/Spikes5"]
position = Vector2(0.595703, 60)
scale = Vector2(60.21, 25)
shape = SubResource("RectangleShape2D_b510v")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes6" type="Area2D" parent="Levels/Hazards/Section 8"]
editor_description = "For spikes"
position = Vector2(9399, 184)
rotation = -6.28318
scale = Vector2(0.05, 0.05)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 8/Spikes6"]
position = Vector2(0.595703, -4.99927)
scale = Vector2(60.21, 25)
shape = SubResource("RectangleShape2D_b510v")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Section 9" type="Node2D" parent="Levels/Hazards"]

[node name="Spikes" type="Area2D" parent="Levels/Hazards/Section 9"]
editor_description = "For spikes"
position = Vector2(10279, 379)
rotation = -3.14159
scale = Vector2(0.05, 0.05)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 9/Spikes"]
position = Vector2(0.595703, 60)
scale = Vector2(60.21, 25)
shape = SubResource("RectangleShape2D_emv06")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes2" type="Area2D" parent="Levels/Hazards/Section 9"]
editor_description = "For spikes"
position = Vector2(10279, 187)
scale = Vector2(0.05, 0.05)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 9/Spikes2"]
position = Vector2(0.595703, -4.99927)
scale = Vector2(60.21, 25)
shape = SubResource("RectangleShape2D_emv06")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes3" type="Area2D" parent="Levels/Hazards/Section 9"]
editor_description = "For spikes"
position = Vector2(10703, 466)
rotation = -3.14159
scale = Vector2(0.05, 0.05)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 9/Spikes3"]
position = Vector2(0.595703, 60)
scale = Vector2(60.21, 25)
shape = SubResource("RectangleShape2D_emv06")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes4" type="Area2D" parent="Levels/Hazards/Section 9"]
editor_description = "For spikes"
position = Vector2(10703, 274)
scale = Vector2(0.05, 0.05)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 9/Spikes4"]
position = Vector2(0.595703, -4.99927)
scale = Vector2(60.21, 25)
shape = SubResource("RectangleShape2D_emv06")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes13" type="Area2D" parent="Levels/Hazards/Section 9"]
editor_description = "For spikes"
position = Vector2(10775, 392)
rotation = -3.14159
scale = Vector2(0.03, 0.03)
collision_layer = 3
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 9/Spikes13"]
position = Vector2(-2933.33, 0.00741071)
scale = Vector2(464.791, 25)
shape = SubResource("RectangleShape2D_emv06")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes5" type="Area2D" parent="Levels/Hazards/Section 9"]
editor_description = "For spikes"
position = Vector2(10648, 408)
rotation = -1.57079
scale = Vector2(0.05, 0.05)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 9/Spikes5"]
position = Vector2(766.667, 0.00187249)
scale = Vector2(190.333, 25)
shape = SubResource("RectangleShape2D_emv06")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Spikes6" type="Area2D" parent="Levels/Hazards/Section 9"]
editor_description = "For spikes"
position = Vector2(10224, 320)
rotation = -1.57079
scale = Vector2(0.05, 0.05)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Hazards/Section 9/Spikes6"]
position = Vector2(766.667, 0.00187249)
scale = Vector2(190.333, 25)
shape = SubResource("RectangleShape2D_emv06")
debug_color = Color(0.805911, 0, 0.101852, 0.419608)

[node name="Interactions" type="Node2D" parent="Levels"]

[node name="KeyDoors" type="Node2D" parent="Levels/Interactions" node_paths=PackedStringArray("Key1", "Door1", "Key2", "Door2")]
script = ExtResource("7_pj8wq")
Key1 = NodePath("../Section 2/keycard")
Door1 = NodePath("../Section 2/LockDoor")
Key2 = NodePath("../Section 7/keycard2")
Door2 = NodePath("../Section 7/LockDoor2")

[node name="Section 1" type="Node2D" parent="Levels/Interactions"]

[node name="Medal" parent="Levels/Interactions/Section 1" instance=ExtResource("7_pbs4y")]
position = Vector2(128, 317)

[node name="Section 2" type="Node2D" parent="Levels/Interactions"]
position = Vector2(1240, 4)

[node name="Medal" parent="Levels/Interactions/Section 2" instance=ExtResource("7_pbs4y")]
position = Vector2(1008, 612)

[node name="keycard" type="Area2D" parent="Levels/Interactions/Section 2"]
position = Vector2(168, 295)

[node name="Sprite2D" type="Sprite2D" parent="Levels/Interactions/Section 2/keycard"]
modulate = Color(0, 1, 1, 1)
position = Vector2(-1.9, 4.05)
scale = Vector2(0.05, 0.071)
texture = ExtResource("8_l8eyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Interactions/Section 2/keycard"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_vrarh")

[node name="LockDoor" type="StaticBody2D" parent="Levels/Interactions/Section 2"]
position = Vector2(1256, 505)

[node name="Sprite2D" type="Sprite2D" parent="Levels/Interactions/Section 2/LockDoor"]
texture = ExtResource("9_lqjf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Interactions/Section 2/LockDoor"]
scale = Vector2(1, 14.04)
shape = SubResource("RectangleShape2D_aqm3n")

[node name="Section 3" type="Node2D" parent="Levels/Interactions"]
position = Vector2(2672, 4)

[node name="Medal" parent="Levels/Interactions/Section 3" instance=ExtResource("7_pbs4y")]
position = Vector2(72, 267)

[node name="Section 4" type="Node2D" parent="Levels/Interactions"]
position = Vector2(3839, 24)

[node name="Medal" parent="Levels/Interactions/Section 4" instance=ExtResource("7_pbs4y")]
position = Vector2(1025, 582)

[node name="Section 5" type="Node2D" parent="Levels/Interactions"]
position = Vector2(4960, 24)

[node name="Medal" parent="Levels/Interactions/Section 5" instance=ExtResource("7_pbs4y")]
position = Vector2(200, 547)

[node name="SecretArea2D" type="Area2D" parent="Levels/Interactions/Section 5"]
position = Vector2(920, -72)
script = ExtResource("9_g5a0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Interactions/Section 5/SecretArea2D"]
shape = SubResource("RectangleShape2D_v2cxf")

[node name="Floorsquares" type="Node2D" parent="Levels/Interactions/Section 5"]

[node name="FloorSquare(Move)" type="StaticBody2D" parent="Levels/Interactions/Section 5/Floorsquares"]
position = Vector2(320, 480)
rotation = -1.57079
scale = Vector2(0.404, 0.361)

[node name="Sprite2D" type="Sprite2D" parent="Levels/Interactions/Section 5/Floorsquares/FloorSquare(Move)"]
modulate = Color(0.423651, 0.423651, 0.423651, 1)
position = Vector2(1.91331e-05, 7.40224e-06)
scale = Vector2(0.5, 0.915584)
texture = ExtResource("8_nqbts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Interactions/Section 5/Floorsquares/FloorSquare(Move)"]
position = Vector2(0.000549316, 0)
scale = Vector2(1.17647, 1)
shape = SubResource("RectangleShape2D_ylbeo")
debug_color = Color(1, 1, 1, 0.42)

[node name="FloorSquare(Move)2" type="StaticBody2D" parent="Levels/Interactions/Section 5/Floorsquares"]
position = Vector2(320, 576)
rotation = -1.57079
scale = Vector2(0.404, 0.361)

[node name="Sprite2D" type="Sprite2D" parent="Levels/Interactions/Section 5/Floorsquares/FloorSquare(Move)2"]
modulate = Color(0.423651, 0.423651, 0.423651, 1)
position = Vector2(1.91331e-05, 7.40224e-06)
scale = Vector2(0.5, 0.915584)
texture = ExtResource("8_nqbts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Interactions/Section 5/Floorsquares/FloorSquare(Move)2"]
position = Vector2(0.000549316, 0)
scale = Vector2(1.17647, 1)
shape = SubResource("RectangleShape2D_ylbeo")
debug_color = Color(1, 1, 1, 0.42)

[node name="Section 6" type="Node2D" parent="Levels/Interactions"]
position = Vector2(6336, 25)

[node name="Medal" parent="Levels/Interactions/Section 6" instance=ExtResource("7_pbs4y")]
position = Vector2(1048, 175)

[node name="NoCreationArea" type="Area2D" parent="Levels/Interactions/Section 6"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Interactions/Section 6/NoCreationArea"]
position = Vector2(504, 332)
scale = Vector2(12, 3)
shape = SubResource("RectangleShape2D_0uopv")

[node name="Section 7" type="Node2D" parent="Levels/Interactions"]
position = Vector2(7512, 24)

[node name="Medal" parent="Levels/Interactions/Section 7" instance=ExtResource("7_pbs4y")]
position = Vector2(1120, 358)

[node name="LockDoor2" type="StaticBody2D" parent="Levels/Interactions/Section 7"]
position = Vector2(1080, 280)

[node name="Sprite2D" type="Sprite2D" parent="Levels/Interactions/Section 7/LockDoor2"]
texture = ExtResource("9_lqjf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Interactions/Section 7/LockDoor2"]
scale = Vector2(1, 14.04)
shape = SubResource("RectangleShape2D_aqm3n")

[node name="keycard2" type="Area2D" parent="Levels/Interactions/Section 7"]
position = Vector2(784, 80)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Levels/Interactions/Section 7/keycard2"]
modulate = Color(0.568627, 1, 1, 1)
position = Vector2(-1.9, 4.05)
scale = Vector2(0.05, 0.071)
texture = ExtResource("8_l8eyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Interactions/Section 7/keycard2"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_vrarh")

[node name="Section 8" type="Node2D" parent="Levels/Interactions"]
position = Vector2(8800, 31)

[node name="Medal" parent="Levels/Interactions/Section 8" instance=ExtResource("7_pbs4y")]
position = Vector2(743, 137)

[node name="Section 9" type="Node2D" parent="Levels/Interactions"]
position = Vector2(9944, 25)

[node name="Medal" parent="Levels/Interactions/Section 9" instance=ExtResource("7_pbs4y")]
position = Vector2(1072, 188)

[node name="Boss" type="Node2D" parent="Levels"]

[node name="Floor3" type="StaticBody2D" parent="Levels/Boss"]
position = Vector2(11800, 684)
scale = Vector2(2.53004, 1)

[node name="Sprite2D" type="Sprite2D" parent="Levels/Boss/Floor3"]
visible = false
modulate = Color(0.423651, 0.423651, 0.423651, 1)
scale = Vector2(1, 0.915584)
texture = ExtResource("15_rfm2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Boss/Floor3"]
scale = Vector2(1.17647, 1)
shape = SubResource("RectangleShape2D_2tmhw")
debug_color = Color(1, 1, 1, 0.42)
metadata/_edit_lock_ = true

[node name="Floor4" type="StaticBody2D" parent="Levels/Boss"]
position = Vector2(12160, 280)
rotation = 1.57079
scale = Vector2(2.53004, 1)

[node name="Sprite2D" type="Sprite2D" parent="Levels/Boss/Floor4"]
visible = false
modulate = Color(0.423651, 0.423651, 0.423651, 1)
scale = Vector2(1, 0.915584)
texture = ExtResource("15_rfm2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Boss/Floor4"]
scale = Vector2(1.17647, 1)
shape = SubResource("RectangleShape2D_2tmhw")
debug_color = Color(1, 1, 1, 0.42)
metadata/_edit_lock_ = true

[node name="Boss" type="StaticBody2D" parent="Levels/Boss"]

[node name="Sprite2D" type="Sprite2D" parent="Levels/Boss/Boss"]
position = Vector2(12184, 367)
scale = Vector2(0.677872, 0.678441)
texture = ExtResource("16_2f8fy")
metadata/_edit_lock_ = true

[node name="Completed" type="Node2D" parent="Levels/Boss"]

[node name="Area2D" type="Area2D" parent="Levels/Boss/Completed"]
position = Vector2(12032, 392)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/Boss/Completed/Area2D"]
shape = SubResource("RectangleShape2D_ydqhw")

[node name="Players" type="Node2D" parent="."]

[node name="lab_rat" parent="Players" instance=ExtResource("7_hxgxy")]
position = Vector2(192, 520)
scale = Vector2(0.4, 0.4)
jumpVelocity = -375.0
friction = 0.15
gravityPull = 65

[node name="FollowPlayerCamera" type="Camera2D" parent="Players/lab_rat"]
unique_name_in_owner = true
zoom = Vector2(2.5, 2.5)

[node name="Mouse" parent="Players" instance=ExtResource("11_loekj")]

[node name="CameraManaging" type="Node2D" parent="."]

[node name="SceneCamera" type="Camera2D" parent="CameraManaging"]
unique_name_in_owner = true
position = Vector2(616, 368)
scale = Vector2(0.45, 0.45)
metadata/_edit_lock_ = true

[node name="SceneCamera2" type="Camera2D" parent="CameraManaging"]
unique_name_in_owner = true
position = Vector2(1912, 362)
scale = Vector2(0.45, 0.45)

[node name="CameraMarker" type="Node2D" parent="CameraManaging" node_paths=PackedStringArray("SceneCamera")]
script = ExtResource("8_rq7ja")
SceneCamera = NodePath("../SceneCamera")
CameraMarkerArray = [Vector2(616, 368), Vector2i(1920, 368), Vector2(3176, 368), Vector2(4472, 368), Vector2(5664, 368), Vector2(6848, 368), Vector2(8064, 368), Vector2(9246, 368), Vector2(10496, 368), Vector2(11776, 368)]

[node name="SceneCameraMarker" type="Marker2D" parent="CameraManaging/CameraMarker"]
position = Vector2(616, 368)

[node name="SceneCameraMarker2" type="Marker2D" parent="CameraManaging/CameraMarker"]
position = Vector2(1920, 368)

[node name="SceneCameraMarker3" type="Marker2D" parent="CameraManaging/CameraMarker"]
position = Vector2(3176, 368)

[node name="SceneCameraMarker4" type="Marker2D" parent="CameraManaging/CameraMarker"]
position = Vector2(4472, 368)

[node name="SceneCameraMarker5" type="Marker2D" parent="CameraManaging/CameraMarker"]
position = Vector2(5664, 367)

[node name="SceneCameraMarker6" type="Marker2D" parent="CameraManaging/CameraMarker"]
position = Vector2(6848, 368)

[node name="SceneCameraMarker7" type="Marker2D" parent="CameraManaging/CameraMarker"]
position = Vector2(8064, 368)

[node name="SceneCameraMarker8" type="Marker2D" parent="CameraManaging/CameraMarker"]
position = Vector2(9296, 368)

[node name="SceneCameraMarker9" type="Marker2D" parent="CameraManaging/CameraMarker"]
position = Vector2(10496, 368)

[node name="SceneCameraMarker10" type="Marker2D" parent="CameraManaging/CameraMarker"]
position = Vector2(11776, 368)

[node name="CameraSwitching" type="Node2D" parent="CameraManaging"]

[node name="CameraLocation1" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(1096, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation1"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation2" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(1240, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation2"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation2b" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(2528, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation2b"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation3" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(2672, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation3"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation3b" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(3736, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation3b"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation4" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(3840, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation4"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation4b2" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(4952, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation4b2"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation5" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(5096, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation5"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation5b" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(6192, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation5b"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation6" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(6336, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation6"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation6b" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(7432, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation6b"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation7" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(7512, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation7"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation6b2" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(8672, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation6b2"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation8" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(8792, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation8"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation8b" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(9851, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation8b"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation9" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(9944, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation9"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation9b" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(11088, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation9b"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="CameraLocation10" type="Area2D" parent="CameraManaging/CameraSwitching"]
position = Vector2(11181, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManaging/CameraSwitching/CameraLocation10"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_lg3an")
debug_color = Color(2.74345e-06, 0.64953, 0.139713, 0.42)

[node name="GlobalsCamera" type="Node" parent="CameraManaging"]
script = ExtResource("9_0sv3t")

[node name="CameraManager" parent="." node_paths=PackedStringArray("FollowPlayerCamera", "SceneCamera") instance=ExtResource("8_ymyqn")]
position = Vector2(576, 324)
FollowPlayerCamera = NodePath("../Players/lab_rat/FollowPlayerCamera")
SceneCamera = NodePath("../CameraManaging/SceneCamera")
metadata/_edit_lock_ = true

[node name="MoveCreatedPlatform (Global Script)" type="Node" parent="."]
script = ExtResource("10_7bb0v")

[node name="Buddy Position" type="Node2D" parent="." node_paths=PackedStringArray("Buddy", "PositionMarker1", "PositionMarker2", "PositionMarker3", "PositionMarker4", "PositionMarker5", "PositionMarker6", "PositionMarker7", "PositionMarker8", "PositionMarker9")]
script = ExtResource("13_vl8pb")
Buddy = NodePath("../Players/lab_rat")
PositionMarker1 = NodePath("BuddyPositionMarker1")
PositionMarker2 = NodePath("BuddyPositionMarker2")
PositionMarker3 = NodePath("BuddyPositionMarker3")
PositionMarker4 = NodePath("BuddyPositionMarker4")
PositionMarker5 = NodePath("BuddyPositionMarker5")
PositionMarker6 = NodePath("BuddyPositionMarker6")
PositionMarker7 = NodePath("BuddyPositionMarker7")
PositionMarker8 = NodePath("BuddyPositionMarker8")
PositionMarker9 = NodePath("BuddyPositionMarker9")

[node name="BuddyPositionMarker1" type="Marker2D" parent="Buddy Position"]
position = Vector2(194, 520)

[node name="BuddyPositionMarker2" type="Marker2D" parent="Buddy Position"]
position = Vector2(1408, 509)

[node name="BuddyPositionMarker3" type="Marker2D" parent="Buddy Position"]
position = Vector2(2736, 509)

[node name="BuddyPositionMarker4" type="Marker2D" parent="Buddy Position"]
position = Vector2(3968, 382)

[node name="BuddyPositionMarker5" type="Marker2D" parent="Buddy Position"]
position = Vector2(5248, 144)

[node name="BuddyPositionMarker6" type="Marker2D" parent="Buddy Position"]
position = Vector2(6360, 172)

[node name="BuddyPositionMarker7" type="Marker2D" parent="Buddy Position"]
position = Vector2(7680, 528)

[node name="BuddyPositionMarker8" type="Marker2D" parent="Buddy Position"]
position = Vector2(8803, 320)

[node name="BuddyPositionMarker9" type="Marker2D" parent="Buddy Position"]
position = Vector2(9944, 320)

[node name="UI" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="Pause Menu" parent="UI/CanvasLayer" instance=ExtResource("24_mn0ce")]
visible = false

[node name="stats_ui" parent="UI/CanvasLayer" instance=ExtResource("25_10lv0")]
position = Vector2(40, 40)

[connection signal="area_entered" from="Restart" to="Players/lab_rat" method="_on_restart_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes7" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes19" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes6" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes5" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes4" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes3" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes10" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes11" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes12" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes17" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes15" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes16" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes18" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes2" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes13" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes14" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes9" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 7/Spikes8" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 8/Spikes" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 8/Spikes2" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 8/Spikes7" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 8/Spikes3" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 8/Spikes4" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 8/Spikes8" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 8/Spikes9" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 8/Spikes5" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 8/Spikes6" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 9/Spikes" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 9/Spikes2" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 9/Spikes3" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 9/Spikes4" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 9/Spikes13" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 9/Spikes5" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Hazards/Section 9/Spikes6" to="Players/lab_rat" method="_on_death_block_area_entered"]
[connection signal="area_entered" from="Levels/Interactions/Section 2/keycard" to="Levels/Interactions/KeyDoors" method="_on_keycard_area_entered"]
[connection signal="area_entered" from="Levels/Interactions/Section 5/SecretArea2D" to="Levels/Interactions/Section 5/SecretArea2D" method="_on_area_entered"]
[connection signal="area_entered" from="Levels/Interactions/Section 6/NoCreationArea" to="Players/Mouse" method="_on_no_creation_area_area_entered"]
[connection signal="area_exited" from="Levels/Interactions/Section 6/NoCreationArea" to="Players/Mouse" method="_on_no_creation_area_area_exited"]
[connection signal="area_entered" from="Levels/Interactions/Section 7/keycard2" to="Levels/Interactions/KeyDoors" method="_on_keycard_2_area_entered"]
[connection signal="CameraLocation1" from="CameraManaging/CameraMarker" to="CameraManaging/CameraMarker" method="_on_camera_location_1"]
[connection signal="CameraLocation10" from="CameraManaging/CameraMarker" to="CameraManaging/CameraMarker" method="_on_camera_location_10"]
[connection signal="CameraLocation2" from="CameraManaging/CameraMarker" to="CameraManaging/CameraMarker" method="_on_camera_location_2"]
[connection signal="CameraLocation3" from="CameraManaging/CameraMarker" to="CameraManaging/CameraMarker" method="_on_camera_location_3"]
[connection signal="CameraLocation4" from="CameraManaging/CameraMarker" to="CameraManaging/CameraMarker" method="_on_camera_location_4"]
[connection signal="CameraLocation5" from="CameraManaging/CameraMarker" to="CameraManaging/CameraMarker" method="_on_camera_location_5"]
[connection signal="CameraLocation6" from="CameraManaging/CameraMarker" to="CameraManaging/CameraMarker" method="_on_camera_location_6"]
[connection signal="CameraLocation7" from="CameraManaging/CameraMarker" to="CameraManaging/CameraMarker" method="_on_camera_location_7"]
[connection signal="CameraLocation8" from="CameraManaging/CameraMarker" to="CameraManaging/CameraMarker" method="_on_camera_location_8"]
[connection signal="CameraLocation9" from="CameraManaging/CameraMarker" to="CameraManaging/CameraMarker" method="_on_camera_location_9"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation1" to="Players/lab_rat" method="_on_camera_location_1_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation2" to="Players/lab_rat" method="_on_camera_location_2_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation2b" to="Players/lab_rat" method="_on_camera_location_2_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation3" to="Players/lab_rat" method="_on_camera_location_3_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation3b" to="Players/lab_rat" method="_on_camera_location_3_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation4" to="Players/lab_rat" method="_on_camera_location_4_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation4b2" to="Players/lab_rat" method="_on_camera_location_4_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation5" to="Players/lab_rat" method="_on_camera_location_5_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation5b" to="Players/lab_rat" method="_on_camera_location_5_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation6" to="Players/lab_rat" method="_on_camera_location_6_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation6b" to="Players/lab_rat" method="_on_camera_location_6_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation7" to="Players/lab_rat" method="_on_camera_location_7_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation6b2" to="Players/lab_rat" method="_on_camera_location_7_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation8" to="Players/lab_rat" method="_on_camera_location_8_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation8b" to="Players/lab_rat" method="_on_camera_location_8_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation9" to="Players/lab_rat" method="_on_camera_location_9_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation9b" to="Players/lab_rat" method="_on_camera_location_9_area_entered"]
[connection signal="area_entered" from="CameraManaging/CameraSwitching/CameraLocation10" to="Players/lab_rat" method="_on_camera_location_10_area_entered"]
