[gd_scene load_steps=6 format=3 uid="uid://bgyhcrkq788du"]

[ext_resource type="Texture2D" uid="uid://c52q6pbjs5goq" path="res://Assets/Art/Background/IMG_2413.png" id="1_1ulrh"]
[ext_resource type="PackedScene" uid="uid://b8kv51u3miolj" path="res://Scenes/Player Driven (placeholder name)/Lab_rat.tscn" id="2_0svkm"]
[ext_resource type="PackedScene" uid="uid://ceyp7ov5d8n1" path="res://Scenes/Controls/Mouse(test).tscn" id="3_83vg8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h0o1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rukos"]
size = Vector2(20, 19.9561)

[node name="Tutorial_Level" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]
z_index = -1

[node name="Img2413" type="Sprite2D" parent="Backgrounds"]
show_behind_parent = true
z_index = -1
position = Vector2(639, 358)
texture = ExtResource("1_1ulrh")

[node name="Img2414" type="Sprite2D" parent="Backgrounds"]
show_behind_parent = true
position = Vector2(1919, 358)
texture = ExtResource("1_1ulrh")

[node name="Img2415" type="Sprite2D" parent="Backgrounds"]
show_behind_parent = true
position = Vector2(3197, 358)
texture = ExtResource("1_1ulrh")

[node name="Img2416" type="Sprite2D" parent="Backgrounds"]
show_behind_parent = true
position = Vector2(4475, 358)
texture = ExtResource("1_1ulrh")

[node name="Img2417" type="Sprite2D" parent="Backgrounds"]
show_behind_parent = true
position = Vector2(5751, 358)
texture = ExtResource("1_1ulrh")

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(0, -42)

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms"]
position = Vector2(267, 790)
scale = Vector2(26.5598, 20.1886)
physics_material_override = SubResource("PhysicsMaterial_h0o1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
shape = SubResource("RectangleShape2D_rukos")

[node name="StaticBody2D2" type="StaticBody2D" parent="Platforms"]
position = Vector2(1219, 790)
scale = Vector2(47.0798, 20.1886)
physics_material_override = SubResource("PhysicsMaterial_h0o1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D2"]
shape = SubResource("RectangleShape2D_rukos")

[node name="StaticBody2D3" type="StaticBody2D" parent="Platforms"]
position = Vector2(2069, 790)
scale = Vector2(14.6797, 20.1886)
physics_material_override = SubResource("PhysicsMaterial_h0o1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D3"]
shape = SubResource("RectangleShape2D_rukos")

[node name="StaticBody2D4" type="StaticBody2D" parent="Platforms"]
position = Vector2(2783, 790)
scale = Vector2(36.2797, 20.1886)
physics_material_override = SubResource("PhysicsMaterial_h0o1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D4"]
shape = SubResource("RectangleShape2D_rukos")

[node name="StaticBody2D5" type="StaticBody2D" parent="Platforms"]
position = Vector2(3869, 784)
scale = Vector2(36.2797, 20.1886)
physics_material_override = SubResource("PhysicsMaterial_h0o1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D5"]
shape = SubResource("RectangleShape2D_rukos")

[node name="StaticBody2D6" type="StaticBody2D" parent="Platforms"]
position = Vector2(4977, 784)
scale = Vector2(28.0397, 20.1886)
physics_material_override = SubResource("PhysicsMaterial_h0o1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D6"]
shape = SubResource("RectangleShape2D_rukos")

[node name="StaticBody2D7" type="StaticBody2D" parent="Platforms"]
position = Vector2(6027, 784)
scale = Vector2(36.2797, 20.1886)
physics_material_override = SubResource("PhysicsMaterial_h0o1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D7"]
shape = SubResource("RectangleShape2D_rukos")

[node name="StinkyPits" type="Node2D" parent="."]
position = Vector2(0, 51)

[node name="StaticBody2D8" type="StaticBody2D" parent="StinkyPits"]
position = Vector2(3212, 568)
scale = Vector2(321.427, 2.89257)
physics_material_override = SubResource("PhysicsMaterial_h0o1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StinkyPits/StaticBody2D8"]
position = Vector2(0, 42.8685)
shape = SubResource("RectangleShape2D_rukos")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_0svkm")]
position = Vector2(199, 317)
jumpVelocity = -250.0

[node name="Mouse" parent="." instance=ExtResource("3_83vg8")]
