[folding]

node_unfolds=[NodePath("MeshInstance2D"), PackedStringArray("Visibility"), NodePath("MeshInstance2D2"), PackedStringArray("Visibility")]
resource_unfolds=["res://Scenes/Player Driven (placeholder name)/Created Platform.tscn::PhysicsMaterial_0l73p", PackedStringArray("Resource"), "res://Scenes/Player Driven (placeholder name)/Created Platform.tscn::RectangleShape2D_qbwxs", PackedStringArray("Resource"), "res://Scenes/Player Driven (placeholder name)/Created Platform.tscn::QuadMesh_bydtg", PackedStringArray("Resource"), "res://Scenes/Player Driven (placeholder name)/Created Platform.tscn::QuadMesh_mpdqx", PackedStringArray("Resource")]
nodes_folded=[]
