[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Levels/Main_Scene.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/UI/", "res://Scenes/Tests/", "res://Scenes/Player Driven (placeholder name)/", "res://Scenes/Levels/", "res://Assets/", "res://Assets/Art/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Levels/tutorial_level.tscn", "res://Scenes/Player Driven (placeholder name)/Lab_rat.tscn", "res://Scenes/Tests/DeathBlock.tscn", "res://Scenes/_other/Goal.tscn", "res://Scenes/Levels/Main_Scene.tscn")
current_scene="res://Scenes/Levels/Main_Scene.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/death_block.gd", "res://Scripts/goal.gd", "res://Scripts/lab_rat.gd", "res://Scripts/UI/main_menu.gd", "res://Scripts/UI/stats_ui.gd"]
selected_script="res://Scripts/UI/main_menu.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
