[folding]

node_unfolds=[NodePath("backgrounds/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("backgrounds/Sprite2D2"), PackedStringArray("Visibility", "Transform"), NodePath("backgrounds/Sprite2D3"), PackedStringArray("Visibility", "Transform"), NodePath("backgrounds/Sprite2D4"), PackedStringArray("Transform"), NodePath("lab_rat"), PackedStringArray("Transform"), NodePath("SceneCamera"), PackedStringArray("Transform"), NodePath("CreatedPlatforms"), PackedStringArray("Transform"), NodePath("CameraManager"), PackedStringArray("Transform"), NodePath("CanvasLayer/Platforms_UI"), PackedStringArray("Layout"), NodePath("CanvasLayer/Platforms_UI/NoCreationArea"), PackedStringArray("Transform", "Collision"), NodePath("CanvasLayer/Platforms_UI/NoCreationArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sections/Section1/StaticBody2D"), PackedStringArray("Transform"), NodePath("Sections/Section1/StaticBody2D/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("Sections/Section1/StaticBody2D/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("Sections/Section1/StaticBody2D2"), PackedStringArray("Transform"), NodePath("Sections/Section1/StaticBody2D2/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("Sections/Section1/StaticBody2D2/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("Restart"), PackedStringArray("Transform"), NodePath("Restart/CollisionShape2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Player Driven (placeholder name)/Created Platform.tscn::PhysicsMaterial_0l73p", PackedStringArray("Resource"), "res://Scenes/Levels/Level_Concepts.tscn::RectangleShape2D_6ps1r", PackedStringArray("Resource"), "res://Scenes/Levels/Level_Concepts.tscn::RectangleShape2D_1uwx4", PackedStringArray("Resource"), "res://Scenes/Levels/Level_Concepts.tscn::RectangleShape2D_uwjm2", PackedStringArray(), "res://Scenes/Levels/Level_Concepts.tscn::RectangleShape2D_xxb1o", PackedStringArray(), "res://Scenes/Levels/Level_Concepts.tscn::RectangleShape2D_gys5e", PackedStringArray(), "res://Scenes/Levels/Level_Concepts.tscn::RectangleShape2D_3ebx5", PackedStringArray(), "res://Scenes/Levels/Level_Concepts.tscn::RectangleShape2D_wpnxy", PackedStringArray(), "res://Scenes/Levels/Level_Concepts.tscn::RectangleShape2D_a8hhy", PackedStringArray(), "res://Scenes/Levels/Level_Concepts.tscn::RectangleShape2D_ed4ge", PackedStringArray(), "res://Scenes/Levels/Level_Concepts.tscn::RectangleShape2D_15n2k", PackedStringArray(), "res://Scenes/Levels/Level_Concepts.tscn::RectangleShape2D_1ryqn", PackedStringArray(), "res://Scenes/Levels/Level_Concepts.tscn::RectangleShape2D_7ivcj", PackedStringArray(), "res://Scenes/Levels/Level_Concepts.tscn::RectangleShape2D_wyg2k", PackedStringArray(), "res://Scenes/Levels/Level_Concepts.tscn::RectangleShape2D_a7f6b", PackedStringArray("Resource")]
nodes_folded=[]
