[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/Levels/Main_Scene.tscn::RectangleShape2D_k25q7", PackedStringArray(), "res://Scenes/Levels/Main_Scene.tscn::RectangleShape2D_yl3sf", PackedStringArray(), "res://Scenes/Levels/Main_Scene.tscn::RectangleShape2D_b510v", PackedStringArray(), "res://Scenes/Levels/Main_Scene.tscn::RectangleShape2D_emv06", PackedStringArray(), "res://Scenes/Levels/Main_Scene.tscn::RectangleShape2D_vrarh", PackedStringArray(), "res://Scenes/Levels/Main_Scene.tscn::RectangleShape2D_aqm3n", PackedStringArray(), "res://Scenes/Levels/Main_Scene.tscn::RectangleShape2D_v2cxf", PackedStringArray(), "res://Scenes/Levels/Main_Scene.tscn::RectangleShape2D_ylbeo", PackedStringArray(), "res://Scenes/Levels/Main_Scene.tscn::RectangleShape2D_0uopv", PackedStringArray(), "res://Scenes/Levels/Main_Scene.tscn::RectangleShape2D_2tmhw", PackedStringArray(), "res://Scenes/Levels/Main_Scene.tscn::RectangleShape2D_ydqhw", PackedStringArray(), "res://Scenes/Levels/Main_Scene.tscn::RectangleShape2D_lg3an", PackedStringArray()]
nodes_folded=[]
