[folding]

node_unfolds=[NodePath("Platforms/StaticBody2D"), PackedStringArray("Collision"), NodePath("Platforms/StaticBody2D/MeshInstance2D"), PackedStringArray("Visibility"), NodePath("goal"), PackedStringArray("Collision")]
resource_unfolds=["res://node_2d.tscn::BoxMesh_quiw6", PackedStringArray(), "res://node_2d.tscn::MeshTexture_wsnsx", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_frjrx", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_oqhqd", PackedStringArray()]
nodes_folded=[]
