[editor_metadata]

executable_path="C:/Users/thomp/OneDrive/Documents/School/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(428, 196, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://Scenes/Levels/Main_Scene.tscn", "res://Scenes/UI/stats_ui.tscn", "res://Scenes/Boss_Arena_concept.tscn", "res://Scenes/_other/Goal.tscn", "res://Scenes/Tests/DeathBlock.tscn", "res://Scenes/Player Driven (placeholder name)/Lab_rat.tscn", "res://Scenes/Levels/tutorial_level.tscn", "res://Scenes/UI/pause_menu.tscn", "res://Scenes/main menu.tscn", "res://Scenes/UI/platforms_ui.tscn"]
scripts=["res://Scripts/UI/stats_ui.gd", "res://Scripts/UI/main_menu.gd", "res://Scenes/Tests/gpu_particles_2d.gd", "res://Scenes/Tests/particles.gd", "res://death_block.gd", "res://goal.gd", "res://Scenes/follow_player.gd", "res://lab_rat.gd"]

[linked_properties]

Sprite2D:scale=false

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.188235, 1, 1, 1, 1.54018e-06, 0.569884, 0.847147, 0.42, 0, 0.568627, 0.847059, 0.698039, 0, 0.568627, 0.847059, 0.901961, 0, 1, 1, 1, 0.440214, 0.998843, 0.772056, 1)

[debug_options]

run_debug_collisions=true
