[editor_metadata]

executable_path="C:/Users/thomp/OneDrive/Documents/School/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(428, 196, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://Scenes/Controls/Mouse(test).tscn", "res://Scenes/Player Driven (placeholder name)/Created Platform.tscn", "res://Scenes/Player Driven (placeholder name)/Lab_rat.tscn", "res://Scenes/Levels/tutorial_level.tscn", "res://Scenes/Platform.tscn", "res://Scenes/player.tscn", "res://background.tscn", "res://Scenes/Lab_rat.tscn", "res://Scenes/Main_Scene.tscn", "res://scenes/Lab_rat.tscn"]
scripts=["res://Scenes/follow_player.gd", "res://lab_rat.gd"]

[linked_properties]

Sprite2D:scale=false

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.188235, 1, 1, 1, 1.54018e-06, 0.569884, 0.847147, 0.42, 0, 0.568627, 0.847059, 0.698039, 0, 0.568627, 0.847059, 0.901961)
