[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Medals/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("Medals/HBoxContainer"), PackedStringArray("Layout"), NodePath("Medals/HBoxContainer/X"), PackedStringArray("Layout"), NodePath("Medals/HBoxContainer/Medal Number"), PackedStringArray("Layout"), NodePath("Deaths/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("Deaths/HBoxContainer"), PackedStringArray("Layout"), NodePath("Deaths/HBoxContainer/X"), PackedStringArray("Layout"), NodePath("Deaths/HBoxContainer/Deaths"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/UI/stats_ui.tscn::LabelSettings_c8b2g", PackedStringArray("Resource", "Outline")]
nodes_folded=[]
