[folding]

node_unfolds=[NodePath("Backgrounds"), PackedStringArray("Texture", "Ordering"), NodePath("Backgrounds/Img2413"), PackedStringArray("Transform", "Ordering"), NodePath("Backgrounds/Img2414"), PackedStringArray("Transform", "Visibility"), NodePath("Backgrounds/Img2415"), PackedStringArray("Transform", "Visibility"), NodePath("Backgrounds/Img2416"), PackedStringArray("Transform", "Visibility"), NodePath("Backgrounds/Img2417"), PackedStringArray("Transform", "Visibility"), NodePath("Platforms/StaticBody2D"), PackedStringArray("Transform", "Visibility"), NodePath("Platforms/StaticBody2D/CollisionShape2D"), PackedStringArray("Ordering"), NodePath("Platforms/StaticBody2D2"), PackedStringArray("Transform"), NodePath("Platforms/StaticBody2D3"), PackedStringArray("Transform"), NodePath("Platforms/StaticBody2D4"), PackedStringArray("Transform"), NodePath("Platforms/StaticBody2D5"), PackedStringArray("Transform"), NodePath("Platforms/StaticBody2D6"), PackedStringArray("Transform"), NodePath("Platforms/StaticBody2D7"), PackedStringArray("Transform"), NodePath("StinkyPits/StaticBody2D8"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Levels/tutorial_level.tscn::PhysicsMaterial_h0o1a", PackedStringArray("Resource"), "res://Scenes/Levels/tutorial_level.tscn::RectangleShape2D_rukos", PackedStringArray("Resource")]
nodes_folded=[NodePath("Backgrounds"), NodePath("Platforms"), NodePath("StinkyPits/StaticBody2D8")]
