[gd_scene load_steps=5 format=3 uid="uid://qcvq23wx47yq"]

[ext_resource type="Script" path="res://Scripts/lab_rat.gd" id="1_kcnka"]
[ext_resource type="Texture2D" uid="uid://b7csabhbr4kxy" path="res://Assets/Art/Players/Buddy.png" id="2_0vl7f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7xd63"]
height = 32.5866

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ti413"]
height = 32.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kcnka")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0vl7f")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -3
position = Vector2(6, 37.885)
scale = Vector2(9.82, 9.82)
shape = SubResource("CapsuleShape2D_7xd63")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
scale = Vector2(7.819, 8)
shape = SubResource("CapsuleShape2D_ti413")
